@import './variables';

.dashLayout{
    display: flex;
    padding: 0;

    #main{
        margin-left: 250px;
        background-color: $bgGrey;
        min-height: 100vh;
      	height: 100%;
    }
}


.dashboard {

  .section1 {
    display: grid;
    grid-template-areas:
      'section1 section1 section2 section3'
      'section4 section5 section8 section8'
      'section6 section7 section8 section8';
    gap: 1rem;


  .info-item{
    background: $white;
    border-radius: 8px;
    padding: 1rem 1.5rem;

    p:first-child{
        font-size: 0.75rem;
        color: $textGrey2;
        text-transform: uppercase;
    }
    p:nth-child(2){
        font-size: 1.75rem;
        color: $textGrey;
        font-weight: 700;
    }
    div{
        justify-content: space-between;

        .subtext{
            font-size: 0.75rem;
            text-transform: none;
            font-weight: 400;
            color: $borderGrey;
        }
        .subtext:nth-child(2){
            color: $success;
        }
    }
  }
 .grid-item{
    background: $white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0px 2px 24px rgba(47, 34, 112, 0.2);
    border-radius: 8px;
    h6{
        font-weight: 700;
    }
    p{
        color: $textGrey;
        font-size: 0.625rem;
    }
    img{
        margin: 0 auto;
        margin-bottom: 0.5rem;
    }
 }

  .grid-item-1 {
    grid-area: section1;
    background-color: $primary;
    color: $white;
    border-radius: 8px;
    padding: 1.5rem 1.8rem;

    h4{
        font-weight: 700;
        font-size: 1.25rem;
        color: $white;
    }
    p{
        font-size: $smallSize;
    }
  }
 
  .grid-item-2 {
    grid-area: section2;
  }

  .grid-item-3 {
    grid-area: section3;
  }

  .grid-item-4 {
    grid-area: section4;
  }

  .grid-item-5 {
    grid-area: section5;
  }

  .grid-item-6 {
    grid-area: section6;
  }

  .grid-item-7 {
    grid-area: section7;
  }

  .grid-item-8 {
    grid-area: section8;
    text-align: center;
    background-color: $white;
    border-radius: 8px;
    padding: 1.8rem 1.5rem;
    
    p{
        font-size: 1.25rem;
        color: $lightPurple;
        font-weight: 700;
        margin: 0;
    }
    p:first-child{
        color: $textGrey;
        font-size: 0.875rem;
    }
    button{
        margin: 0 auto;
    }

    .countdown{
        justify-content: space-around;
        background: $bgGrey;
        border: 1px solid;
        border-color: $border;
        border-radius: 8px;
        margin: 1.5rem 0;
        padding: 1rem 0;

        *{
            display: flex;
            flex-direction: column;
            font-size: 0.625rem;
            color: $textGrey2;
            text-transform: uppercase;

            *:first-child{
                color: $textGrey;
                font-size: 2.5rem;
            }
        }
    }
  }
  }

  .section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    margin: 1REM 0;
    font-size: 1rem;

    .bullet-list{
        background: $white;
        border-radius: 8px;
        padding: 1.5rem 1rem;

        .bullet-list-header{
            border-bottom: 1px solid;
            border-color: $btnBorder;
            padding-bottom: 0.8rem;
            font-weight: 700;
        }

        .bullet-list-item{
            display: flex;
            align-items: center;
            padding: 0.3rem 0;

           
            .item-texts{
                display: flex;
                justify-content: space-between;
                flex: 1;
                color: $textGrey2;
            }
        }

        .bullet{
        height: 1rem;
        width: 1rem;
        border-radius: 2px;
        margin-right: 0.8rem;
    }
    }
  }

}





