@import "./variables";

#landingHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $bodyPadding;
  border-bottom: 1px solid;
  border-color: $border;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: $white;
  z-index: 10;
}
#landingHeader .landingContent {
  display: flex;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}

#landingHeader .landingContent > * {
  padding-right: 1rem;
  margin: 0;
}
#landingHeader .landingLogin > .landingButton {
  padding: 0.5rem 1rem;
  border: 1px solid;
  border-color: $lightPurple;
  border-radius: 4px;
  color: inherit;
}

#firstSection {
  padding: $sectionPadding;
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
}
#firstSection > section {
  width: 50%;
}
#firstSection img {
  padding-left: 6.25rem;
}
#firstSection .introSection h1 {
  font-weight: 700;
}
#firstSection .introSection h1 > span {
  color: $spanPurple;
}
#firstSection .introSection p {
  margin: 0.8rem 0;
  font-size: $pSize;
}
.buttonGroup {
  display: flex;
}
.buttonGroup button {
  font-size: $smallSize;
  border-radius: $buttonRadius;
  padding: 0.7rem 1rem;
}
.buttonGroup .get-started {
  background-color: $primary;
  color: $white;
  margin-right: 2rem;
}
.buttonGroup .get-started-white {
  color: $primary;
  background-color: $white;
  margin-right: 2rem;
}
.buttonGroup .request-demo {
  font-size: $smallSize;
  border-radius: $buttonRadius;
  border: 1px solid;
  border-color: $btnBorder;
}
.center {
  margin: 0 auto;
  width: fit-content;
}
#partners {
  padding: 2rem $sidePadding;
  padding-bottom: 4rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: $btnBorder;
}
#partners div {
  display: flex;
  justify-content: space-between;
}
#services {
  padding: $sectionPadding;
}
#services > h3,
#services > p {
  text-align: center;
}
.fw-bolder {
  font-weight: 700;
}
.learnMore {
  color: $primary;
}

#moreInfo {
  background-color: $lightPurple;
  color: $white;
  padding: $sectionPadding;
}
#moreInfo .moreInfoHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
#moreInfo .moreInfoHeading > * {
  width: 50%;
}
#moreInfo .moreInfoHeading button {
  text-align: right;
  width: fit-content;
  height: fit-content;
  background-color: $spanPurple;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
#moreInfo > .moreInfoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
#moreInfo > .moreInfoGrid > div {
  background: rgba(255, 255, 255, 0.05);
}

#moreInfo > .moreInfoGrid .largeTile {
  grid-row: span 2;
}

#moreInfo > .moreInfoGrid .tiles {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 3rem 1.5rem 1rem;
}

#moreInfo > .moreInfoGrid .bigTiles {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 0 1.5rem;
  margin: 0;
}
#moreInfo > .moreInfoGrid .tiles img {
  margin-right: 1rem;
}
#moreInfo > .moreInfoGrid .tiles h4 {
  font-weight: 700;
}

#howItWorks {
  padding: $sectionPadding;
}
#howItWorks h2 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
}
#howItWorks section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#howItWorks .teal {
  flex-direction: row-reverse;
}
#howItWorks section > div {
  width: 48%;
}
#howItWorks h5 {
  font-weight: 800;
  font-size: 2rem;
}
.flex {
  display: flex;
}

.mr-2 {
  margin-right: 0.8rem;
}
#howItWorks .divideSection {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid;
  border-color: $border;
}
#howItWorks .divideSection > * {
  margin-right: 1rem;
}

.green h5 {
  color: #33e870;
}
.teal h5 {
  color: #5db2fe;
}
.emerald h5 {
  color: #fd3e65;
}
#footer {
  background: url("../images//svg/pages/landing/footerBg.svg");
  background-size: cover;
  padding: $sectionPadding;
  padding-bottom: 0;
  color: $white;
}
#footer > p {
  text-align: center;
}
#footer > section {
  display: flex;
  color: inherit;
}
#footer a {
  color: $white;
}
#footer .mailUs {
  margin: 0;
  padding: 0;
  font-size: 0.85rem;
  font-weight: 400;
}
#footer .firstFooter {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  padding-bottom: 1rem;
  border-color: $textGrey;
}
#footer .firstFooter > * {
  width: 48%;
}
.pb-6 {
  padding-bottom: 1rem;
}
#footer .firstFooter form div {
  display: flex;
}
#footer .firstFooter form div input {
  background: rgba(233, 234, 236, 0.07);
  padding: 0.5rem 1rem;
  width: 80%;
}
#footer .firstFooter form div button {
  background-color: $white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: $primary;
  margin-left: 1rem;
}
#footer .secondFooter > * {
  margin-right: 6rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  width: auto;
}
.socials {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.socials > * {
  margin-right: 1rem;
}
#heroImage {
  position: relative;
}
#heroImage .imageBig {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

#heroImage .text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  margin-top: 4rem;
  z-index: 4;
  color: $white;
  text-align: center;
}
.fw-large {
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 140%;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

#testimonials main {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  width: inherit;
  padding: $sectionPadding;
  padding-left: 0;
  padding-right: 0;
}
#testimonials main > section {
  flex: 0 0 50%;
  background: rgba(208, 211, 216, 0.38);
  border: 1px solid rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  margin-right: 1rem;
  padding: 2rem 2.3rem;
}
#testimonials > div > * {
  text-align: center;
}

#testimonials .linkTo {
  text-align: center;
  margin: 1rem auto;
  width: 100%;
  display: block;
}
#testimonials > div > h4 {
  color: $lightPurple;
  font-size: 2.25rem;
  margin: 1rem auto;
  font-weight: 700;
}
#testimonials > div > p {
  color: $textGrey;
  width: 60%;
  margin: 1rem auto;
}
#testimonials main > section > div:first-child {
  border-bottom: 1px solid;
  border-color: $btnBorder;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
}
#testimonials main > section > div:first-child > p {
  display: flex;
  flex-direction: column;
  margin-left: 1.4rem;
}
